{
  "name": "komponentkartan-demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "lint": "ng lint",
    "install-latest": "npm install vgr-komponentkartan@latest --save",
    "install-demo": "npm install vgr-komponentkartan@demo --save",
    "install-dev": "npm install vgr-komponentkartan@dev --save",
    "reinstall-demo": "npm uninstall vgr-komponentkartan && npm install vgr-komponentkartan@demo",
    "release-gh": "ng build --configuration=public && ngh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.3",
    "@angular/cdk": "^19.0.2",
    "@angular/common": "^19.0.3",
    "@angular/compiler": "^19.0.3",
    "@angular/core": "^19.0.3",
    "@angular/forms": "^19.0.3",
    "@angular/platform-browser": "^19.0.3",
    "@angular/platform-browser-dynamic": "^19.0.3",
    "@angular/router": "^19.0.3",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "core-js": "^2.6.9",
    "highlight.js": "^11.4.0",
    "ngx-scrollbar": "^8.0.0",
    "rxjs": "^7.5.7",
    "smoothscroll-polyfill": "^0.4.3",
    "tslib": "^2.3.1",
    "vgr-komponentkartan": "^13.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular-eslint/builder": "^19.0.1",
    "@angular-eslint/eslint-plugin": "^19.0.1",
    "@angular-eslint/eslint-plugin-template": "^19.0.1",
    "@angular-eslint/schematics": "^19.0.1",
    "@angular-eslint/template-parser": "^19.0.1",
    "@angular/cli": "^19.0.4",
    "@angular/compiler-cli": "^19.0.3",
    "@angular/language-service": "19.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "angular-cli-ghpages": "^0.6.0",
    "codelyzer": "^6.0.0",
    "eslint": "^9.16.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "ng-packagr": "^19.0.1",
    "ts-node": "~3.2.0",
    "tslint": "~6.1.0",
    "typescript": "^5.6.3"
  }
}
